[gd_scene load_steps=7 format=3 uid="uid://bh6itunrtlqt7"]

[sub_resource type="BoxMesh" id="BoxMesh_p4g0o"]
size = Vector3(10, 5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a4s56"]
size = Vector3(10, 5, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_a4s56"]
size = Vector3(10, 5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_34uh6"]
size = Vector3(10, 5, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_34uh6"]
size = Vector3(10, 5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6j4yx"]
albedo_color = Color(0.301961, 1, 1, 1)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0874083, 0, -0.0442533)

[node name="Wall1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.36189, 4.90719)
mesh = SubResource("BoxMesh_p4g0o")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1/StaticBody3D"]
shape = SubResource("BoxShape3D_a4s56")

[node name="doorwall" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.44948e-08, 0, -1, 0, 1, 0, 0.331603, 0, -4.37114e-08, 4.98255, 2.1612, 3.22807)
mesh = SubResource("BoxMesh_a4s56")

[node name="StaticBody3D" type="StaticBody3D" parent="doorwall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="doorwall/StaticBody3D"]
shape = SubResource("BoxShape3D_34uh6")

[node name="doorwall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.48458e-08, 0, -0.998525, 0, 0.998525, 0, 0.339632, 0, -4.36469e-08, 4.94526, 2.1685, -3.39974)
mesh = SubResource("BoxMesh_a4s56")

[node name="StaticBody3D" type="StaticBody3D" parent="doorwall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="doorwall2/StaticBody3D"]
shape = SubResource("BoxShape3D_34uh6")

[node name="Door" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0032284, 0, -0.999959, 0, 1, 0, 0.356396, 0, 0.00905809, 4.92724, 2.09734, -0.125966)
mesh = SubResource("BoxMesh_34uh6")
surface_material_override/0 = SubResource("StandardMaterial3D_6j4yx")

[node name="StaticBody3D" type="StaticBody3D" parent="Door"]

[node name="doorwall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.44948e-08, 0, -1, 0, 1, 0, 0.331603, 0, -4.37114e-08, -5.01745, 2.1612, 3.22807)
mesh = SubResource("BoxMesh_a4s56")

[node name="StaticBody3D" type="StaticBody3D" parent="doorwall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="doorwall3/StaticBody3D"]
shape = SubResource("BoxShape3D_34uh6")

[node name="doorwall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.48458e-08, 0, -0.998525, 0, 0.998525, 0, 0.339632, 0, -4.36469e-08, -5.05474, 2.1685, -3.39974)
mesh = SubResource("BoxMesh_a4s56")

[node name="StaticBody3D" type="StaticBody3D" parent="doorwall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="doorwall4/StaticBody3D"]
shape = SubResource("BoxShape3D_34uh6")

[node name="Door2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0032284, 0, -0.999959, 0, 1, 0, 0.356396, 0, 0.00905809, -5.07276, 2.09734, -0.125966)
mesh = SubResource("BoxMesh_34uh6")
surface_material_override/0 = SubResource("StandardMaterial3D_6j4yx")

[node name="StaticBody3D" type="StaticBody3D" parent="Door2"]
